# waybackurls

Accept line-delimited domains on stdin, fetch known URLs from the Wayback Machine for `*.domain` and output them on stdout.

Usage example:

```
▶ cat domains.txt | waybackurls > urls
```

Install:

```
▶ go install github.com/tomnomnom/waybackurls@latest
```

Note: 

The go install command installs Go executables in the directory named by the GOBIN environment variable. GOBIN defaults to $GOPATH/bin, or ~/go/bin if the GOPATH environment variable is not set.
Tip: You can see all Go variables by running go env

For convenience, add the bin subdirectory to PATH:

```
▶  export PATH="$PATH:$(go env GOBIN):$(go env GOPATH)/bin"
```

## Credit

This tool was inspired by @mhmdiaa's [waybackurls.py](https://gist.github.com/mhmdiaa/adf6bff70142e5091792841d4b372050) script.
Thanks to them for the great idea!
